TOKEN_KEY="hsmsystemtoken"
db=hsm
port=3000
EMAIL=kalkidant05@gmail.com
PASS=t05kalkidan
EMAIL_KEY=hsmsystememail
URL_FRONT=http://localhost:4200
FORGOT_PASSWORD_KEY=forgotkeyforhsm
STRIPE_API_KEY=sk_test_51HpadfC80u2FcNJQ1oQ7hg37CNNkRRhnZpNAr8x9XHikiLt7hAUgEv7WeJUq0olK72BfXe3SNIS69V7rA3nAR28j00H8vMVXsu
